OfficeReestr/Views/EmployeeWindowView.xaml

<Window x:Class="OfficeReestr.Views.EmployeeWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:OfficeReestr.Views"
        mc:Ignorable="d"
        Title="Сотрудники" Height="800" Width="1500" Background="#0E1621" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" FontFamily="PT Astra Serif">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--Header-->
        <GroupBox Foreground="White" FontFamily="PT Astra Serif" Header="Детали сотрудника">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--First Name-->
                <Label Grid.Row="0" Content="Имя:" Foreground="White" FontSize="14" FontFamily="PT Astra Serif" Margin="0,0,0,45"/>
                <TextBox x:Name="firstNameTxt" FontFamily="PT Astra Serif" FontSize="14" Grid.Row="0" Margin="0,35,0,15"/>
                <!--Last Name-->
                <Label  Grid.Row="1" Foreground="White" FontFamily="PT Astra Serif" FontSize="14" Content="Фамилия:"  Margin="0,0,0,0" />
                <TextBox  x:Name="lastNameTxt" FontFamily="PT Astra Serif" FontSize="14" Grid.Row="1" Margin="0,35,0,15"/>
                <!-- Hire Date -->
                <Label  Grid.Row="2" Foreground="White" FontFamily="PT Astra Serif" FontSize="14" Content="Дата трудоустройства:"  Margin="0,0,0,0" />
                <DatePicker Grid.Row="2" FontFamily="PT Astra Serif" FontSize="14" Name="dpHireDate" Margin="0,33,0,15"/>
                <!-- Date Of Termination -->
                <Label  Grid.Row="3" Foreground="White" FontFamily="PT Astra Serif" FontSize="14" Content="Дата увольнения:"  Margin="0,0,0,0" />
                <DatePicker Grid.Row="3" FontFamily="PT Astra Serif" FontSize="14" Name="dpDateOfTermination" Margin="0,33,0,15"/>
                
                <!-- SaveButton -->
                <Button Grid.Row="4" x:Name="SaveEmployeeInfo" Click="SaveEmployeeInfo_OnClick" Height="30" Width="180" VerticalAlignment="Bottom" Content="Сохранить" FontFamily="PT Astra Serif" FontSize="14">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </GroupBox>

        <!--Personal Details-->
        <GroupBox Grid.Column="1" FontFamily="PT Astra Serif" Foreground="White" Header="Детали сотрудников">
            <Grid>                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>                    
                </Grid.RowDefinitions>        

                <!--Address-->
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Label Foreground="White" Content="Address:" Margin="10,10,5,10"/>
                    <TextBox x:Name="addressTxt"  Width="300" Margin="10" TextWrapping="Wrap" />
                </StackPanel>

                <!--City-->
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Label Foreground="White" Content="City:" Margin="10,0,5,10"/>
                    <ComboBox x:Name="cityCmb" Width="150" Margin="10">
                        <ComboBoxItem>New York</ComboBoxItem>
                        <ComboBoxItem>Los Angeles</ComboBoxItem>
                        <ComboBoxItem>Chicago</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
