OfficeReestr/Views/RegWindowView.xaml

<Window x:Class="OfficeReestr.Views.RegWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:OfficeReestr.Views"
        mc:Ignorable="d"
        Title="Регистрация" Height="800" Width="600" Background="#0E1621" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontFamily="PT Astra Serif">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/> <!-- LogoRowDefinition -->
            <RowDefinition Height="50"/> <!-- Login Text and go to register window -->
            <RowDefinition Height="140"/> <!-- TextBox for login and pass -->
            <RowDefinition Height="50"/> <!-- Save log and pass. Forgot a pass -->
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        
        
        <TextBlock Grid.Row="2" Text="Введите логин:" FontFamily="PT Astra Serif" Margin="97,-120,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="14"/>
        <TextBox x:Name="LoginBox" Margin="0,20,0,0" Grid.Row="2" FontFamily="PT Astra Serif" FontSize="20" Height="30" Width="400" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="2" Text="Введите пароль:" FontFamily="PT Astra Serif" Margin="97,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="14"/>
        <PasswordBox x:Name="PasswordBox" Margin="0,80,0,0" Grid.Row="2" FontFamily="PT Astra Serif" FontSize="20" Height="30" Width="400" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        
        
        <Button x:Name="AuthButton" Click="RegButton_OnClick" Content="Регистрация" Foreground="White" FontSize="20" FontFamily="PT Astra Serif" Grid.Row="4" Height="45" Width="400" Background="Brown"> <Button.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Button.Resources></Button>
        <Button x:Name="BackLoginWindow" Click="BackLoginWindow_OnClick" Content="Назад" Margin="0,0,10,10" Foreground="White" FontSize="20" FontFamily="PT Astra Serif" Grid.Row="4" Height="35" Background="Transparent" BorderBrush="Transparent" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right"></Button>
    </Grid>
</Window>
